; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = huzzah

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = -DMQTT_MAX_PACKET_SIZE=1024 -DMQTT_SOCKET_TIMEOUT=20
lib_deps =
    ArduinoJson
    ArduinoLog
    PubSubClient
    Ticker

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
build_flags = -DMQTT_MAX_PACKET_SIZE=1024 -DMQTT_SOCKET_TIMEOUT=20
lib_deps =
    ArduinoJson
    ArduinoLog
    PubSubClient
    Ticker